# one_e

./: pom.xml
mycommon/: pom.xml
mycommon/src/main/java/util/: PageUtil.java  Result.java
mystu/: pom.xml
mystu/src/main/java/com/bw/: StuApplication.java
mystu/src/main/java/com/bw/controller/: StuController.java
mystu/src/main/java/com/bw/dao/: StuDao.java
mystu/src/main/java/com/bw/pojo/: Stu.java
mystu/src/main/java/com/bw/service/: StuService.java
mystu/src/main/java/com/bw/utils/: Swagger2.java
